## COLORSCHEME: bright-bit 

set-option -g status "on"
set -g default-terminal "screen-256color"
#set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
#set-option -sa terminal-overrides ",xterm*:Tc"

%hidden BLACK=#303030
%hidden LINE=#3D3E3E
%hidden SELECTION=#5c5d5e
%hidden COMMENTS=#88898b
%hidden NON_TEXT=#c0c1c4
%hidden WHITE=#dfe2e6
%hidden RED=#e06c75
%hidden GREEN=#98c379
%hidden ORANGE=#de935f
%hidden YELLOW=#e5c07b
%hidden BLUE=#61afef
%hidden MAGENTA=#c678dd
%hidden CYAN=#56b6c2


# ==================== WINDOW STATUS FORMAT =======================
set-window-option -g  window-status-style "bg=#{SELECTION},fg=#{WHITE}"
set-window-option -g  window-status-format "#[bg=#{SELECTION},fg=#{LINE}]"
set-window-option -ga window-status-format "#[bg=#{SELECTION},fg=#{WHITE}] #I "
set-window-option -ga window-status-format "#[bg=#{SELECTION},fg=#{WHITE}] #W "
set-window-option -ga window-status-format "#[bg=#{LINE},fg=#{SELECTION},noitalics]"

set-window-option -g  window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-window-option -g  window-status-separator ""
set-window-option -g  window-status-activity-style "bg=#{YELLOW},fg=#{BLACK}"
set-window-option -g  window-status-current-style "bg=#{LINE},fg=#{YELLOW}"
set-window-option -g  window-status-current-format "#[bg=#{YELLOW},fg=#{LINE},nobold,noitalics,nounderscore]"
set-window-option -ga window-status-current-format "#[bg=#{YELLOW},fg=#{BLACK}] #I "
set-window-option -ga window-status-current-format "#[bg=#{YELLOW},fg=#{BLACK},bold] #W#{?window_zoomed_flag,*Z,} "
set-window-option -ga window-status-current-format "#[bg=#{LINE},fg=#{YELLOW},nobold,noitalics,nounderscore]"

# pane border
set-option -g pane-active-border-style "fg=#{YELLOW}"
set-option -g pane-border-style "fg=#{SELECTION}"
# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# =================== COMMAND ===========================
set-option -g message-style "bg=#{LINE},fg=#{WHITE}"
set-option -g message-command-style "bg=#{LINE},fg=#{WHITE}"



# ==================== STATUS BAR =======================
set-option -g  status-interval 1
set-option -g  status-justify "left"
set-option -g  status-style "bg=#{LINE}, fg=#{WHITE}"

set-option -g  status-left "#[bg=#{GREEN},fg=#{LINE},bold] #S "
set-option -ga status-left "#[bg=#{LINE},fg=#{GREEN},nobold,noitalics,nounderscore]"
set-option -g  status-left-style "bg=#{LINE}, fg=#{WHITE}"
set-option -g  status-left-length "80"

set-option -g  status-right "#[bg=#{LINE},fg=#{SELECTION}, nobold, nounderscore, noitalics]"
set-option -ga status-right "#[bg=#{SELECTION},fg=#{WHITE}] %Y-%m-%d  %H:%M "
set-option -ga status-right "#[bg=#{SELECTION},fg=#{BLUE},nobold,noitalics,nounderscore]"
set-option -ga status-right "#[bg=#{BLUE},fg=#{BLACK},bold] #h "
set-option -g  status-right-style "bg=#{LINE}, fg=#{WHITE}"
set-option -g  status-right-length "80"

# ==================== OTHER =======================
# clock
#set-window-option -g clock-mode-colour colour109 #blue
