[General]
customBackground="false"
background=backgrounds/wallpaper.png

fontFamily="DejaVuSans"
fontSize=15

clockEnabled="true"
clockSize=20
statsPanelEnabled="false"

backgroundColor="#282c34"
textColor="#dcdfe4"
fieldColor="#474e5d"
selectedColor="#e5c07b"
