
## COLORSCHEME: bright-bit 
set-option -g status "on"
#set -g default-terminal "screen-256color"
#set -g default-terminal 'tmux-256color'
#set -as terminal-overrides ",alacritty*:Tc"

#black       #282c34
#line        #313640
#selection   #474e5d
#comments    #5c6370
#non_text    #919baa
#white       #dcdfe4
#red         #e06c75
#green       #98c379
#orange      #de935f
#yellow      #e5c07b
#blue        #61afef
#magenta     #c678dd
#cyan        #56b6c2


# ==================== WINDOW STATUS FORMAT =======================
set-window-option -g  window-status-style "bg=#474e5d, fg=#dcdfe4"
set-window-option -g  window-status-format "#[bg=#474e5d,fg=#313640]"
set-window-option -ga window-status-format "#[bg=#474e5d,fg=#dcdfe4] #I "
set-window-option -ga window-status-format "#[bg=#474e5d,fg=#dcdfe4] #W "
set-window-option -ga window-status-format "#[bg=#313640,fg=#474e5d,noitalics]"

set-window-option -g  window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-window-option -g  window-status-separator ""
set-window-option -g  window-status-activity-style "bg=#e5c07b,fg=#282c34"
set-window-option -g  window-status-current-style "bg=#313640,fg=#e5c07b"
set-window-option -g  window-status-current-format "#[bg=#e5c07b,fg=#313640,nobold,noitalics,nounderscore]"
set-window-option -ga window-status-current-format "#[bg=#e5c07b,fg=#282c34] #I "
set-window-option -ga window-status-current-format "#[bg=#e5c07b,fg=#282c34,bold] #W#{?window_zoomed_flag,*Z,} "
set-window-option -ga window-status-current-format "#[bg=#313640,fg=#e5c07b,nobold,noitalics,nounderscore]"

# pane border
set-option -g pane-active-border-style "fg=#e5c07b"
set-option -g pane-border-style "fg=#474e5d"
# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# =================== COMMAND ===========================
set-option -g message-style "bg=#313640,fg=#dcdfe4"
set-option -g message-command-style "bg=#313640,fg=#dcdfe4"



# ==================== STATUS BAR =======================
set-option -g  status-interval 1
set-option -g  status-justify "left"
set-option -g  status-style "bg=#313640, fg=#dcdfe4"

set-option -g  status-left "#[bg=#98c379,fg=#313640,bold] #S "
set-option -ga status-left "#[bg=#313640,fg=#98c379,nobold,noitalics,nounderscore]"
set-option -g  status-left-style "bg=#313640, fg=#dcdfe4"
set-option -g  status-left-length "80"

set-option -g  status-right "#[bg=#313640,fg=#474e5d, nobold, nounderscore, noitalics]"
set-option -ga status-right "#[bg=#474e5d,fg=#dcdfe4] %Y-%m-%d  %H:%M "
set-option -ga status-right "#[bg=#474e5d,fg=#61afef,nobold,noitalics,nounderscore]"
set-option -ga status-right "#[bg=#61afef,fg=#282c34,bold] #h "
set-option -g  status-right-style "bg=#313640, fg=#dcdfe4"
set-option -g  status-right-length "80"

# ==================== OTHER =======================
# clock
#set-window-option -g clock-mode-colour colour109 #blue
